{
  "name": "electron-app",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "concurrently \"npm run start:frontend\" \"npm run start:electron\"",
    "start:backend": "cd ../backend && node server.js",
    "start:frontend": "cd ../frontend && ng serve",
    "start:electron": "electron ."
  },
  "dependencies": {
    "electron": "^30.0.0",
    "concurrently": "^7.0.0"
  }
}
